<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WorldWideWombats.FormEmployee">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACCAAgAFKASBBIAAASlQAoCAAACAZlAGQEQQEIhgBA=</HashCode>
      <FileName>FormEmployee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.Salary">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.Hourly">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hourly.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.Contract">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.Sales">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Sales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.Employee" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.BusinessRules">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAoABAAAQAAAAAAABAAAACAgAAAAhAAAA=</HashCode>
      <FileName>BuisnessRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldWideWombats.FileIO">
    <Position X="2.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>FileIO.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.276" />
  </Class>
  <Interface Name="WorldWideWombats.IFileAccess">
    <Position X="2.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAsAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAA=</HashCode>
      <FileName>IFileAccess.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WorldWideWombats.EType">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAAAAAAAAAAAAAAAIACAAAAAAAAA=</HashCode>
      <FileName>EType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>